# HelloSSM

./: README.md
dga/: .mymetadata  .project  login.jsp  pom.xml
dga/WEB-INF/: web.xml
dga/WEB-INF/classes/: db.properties  log4j.properties
dga/WEB-INF/classes/com/zkyt/dga/mapper/: AuthRoleMapper.xml  RoleFunctionMapper.xml  TbBaseCasetypeMapper.xml  UserRoleMapper.xml
dga/WEB-INF/classes/spring/: applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
dga/WEB-INF/pages/: login.jsp
dga/WEB-INF/pages/admin/: role.jsp  role_add.jsp  userindex.jsp
dga/WEB-INF/pages/base/: building.jsp  population.jsp  unit.jsp
dga/WEB-INF/pages/common/: home.jsp
dga/WEB-INF/pages/portal/: daiban.jsp  gonggao.jsp  yujing.jsp
dga/WEB-INF/pages/qupai/: noticebill_add.jsp
dga/easyuidemo/: 05-messager.jsp  06-menubutton.jsp  07-datagrid1.jsp  09-datagrid3.jsp  10-upload.jsp  11-ocupload.jsp  13-datagrid_edit.jsp
dga/json/: admin.json  data.json  menu.json
dga/resource/config/: HNClickData.json
dga/resource/lib/: AIServer.js  cityselect2.js  commonAndvalidate.js
dga/resource/lib/api317/Lib/dojo/: dojo.js
dga/resource/lib/api317/Lib/widgets/: Query.js
dga/resource/lib/poshytip/tip-yellowsimple/: tip-yellowsimple.css
dga/resource/lib/ztree/zTreeStyle/: zTreeStyle.css
dga/src/main/java/com/zkyt/dga/controller/: BuildController.java  CaseController.java  FunctionControllser.java  HouseController.java  PopulationController.java  UnitController.java  UploadController.java  UserController.java
dga/src/main/java/com/zkyt/dga/converter/: DateConverter.java
dga/src/main/java/com/zkyt/dga/mapper/: AuthFunctionMapper.java  AuthFunctionMapper.xml  AuthRoleMapper.java  BugMapper.java  FunctionMapper.java  FunctionMapper.xml  RoleFunctionMapper.java  TUserMapper.java  TUserMapper.xml  TbBaseBuildingMapper.java  TbBaseBuildingMapper.xml  TbBaseCaseMapper.java  TbBaseCasetypeMapper.java  TbBaseHouseMapper.java  TbBasePopulationMapper.java  TbBasePopulationMapper.xml  TbBaseUnitMapper.java  TbBaseUnitMapper.xml  UserRoleMapper.java
dga/src/main/java/com/zkyt/dga/pojo/: AuthFunction.java  AuthFunctionExample.java  AuthRole.java  AuthRoleExample.java  Bug.java  BugExample.java  CommonQuery.java  Function.java  FunctionExample.java  Pagination.java  Query.java  ResponseCode.java  RoleFunctionExample.java  RoleFunctionKey.java  ServerResponse.java  TUser.java  TUserExample.java  TbBaseBuilding.java  TbBaseBuildingExample.java  TbBaseCase.java  TbBaseCaseExample.java  TbBaseCasetype.java  TbBaseCasetypeExample.java  TbBaseHouse.java  TbBaseHouseExample.java  TbBasePopulation.java  TbBasePopulationExample.java  TbBaseUnit.java  TbBaseUnitExample.java  UserRoleExample.java  UserRoleKey.java
dga/src/main/java/com/zkyt/dga/service/: BuildService.java  CaseService.java  FunctionService.java  FunctionServiceImpl.java  HouseService.java  PopulationService.java  UnitService.java  UserService.java
dga/src/main/java/com/zkyt/dga/service/impl/: BuildServiceImpl.java  CaseControllerImpl.java  HouseServiceImpl.java  PopulationServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
dga/src/main/java/com/zkyt/dga/utils/: MD5Utils.java  SpringmvcControllerBase.java  StringUtils.java
dga/src/main/resources/mybatis/: sqlMapConfig.xml
dga/src/main/webapp/: login.jsp
dga/src/main/webapp/WEB-INF/pages/admin/: function.jsp  user_add.jsp  userlist.jsp
dga/src/main/webapp/WEB-INF/pages/base/: house.jsp
dga/src/main/webapp/WEB-INF/pages/common/: index.jsp
dga/src/main/webapp/WEB-INF/pages/portal/: bug.jsp
dga/src/main/webapp/WEB-INF/pages/qupai/: quickworkorder.jsp
dga/src/main/webapp/easyuidemo/: 08-datagrid2.jsp  12-combobox.jsp
dga/src/main/webapp/images/: bg_login.jpg3
dga/src/main/webapp/resource/config/: ServiceUrlConfig.json
dga/src/main/webapp/resource/lib/: LayerControl.js  ichart.min.js  prettyBreaks.js
dga/src/main/webapp/resource/lib/api317/Lib/: init.js
dga/src/main/webapp/resource/lib/jqueryui/: datepicker-zh-ch.js
dga/src/main/webapp/resource/lib/poshytip/: jquery.poshytip.min.js
